# cortex-example

./: .gitignore  .gitmodules  LICENSE  README.md  ReleaseNotes.md  cortex_version
.github/workflows/: codeql-analysis.yml  msvc.yml
Android/: README.md
Android/CortexV2Example/: README.md  gradlew  settings.gradle
Android/CortexV2Example/authorize/: build.gradle
Android/CortexV2Example/band-power/: build.gradle
Android/CortexV2Example/eeg/: build.gradle
Android/CortexV2Example/gradle/wrapper/: gradle-wrapper.properties
Android/CortexV2Example/motion/: build.gradle
Android/CortexV2Example/record-marker/: build.gradle
certificates/: rootCA.pem
cpp-qt/: README.md  cortex-v2-examples.pro
cpp-qt/band-power/: main.cpp
cpp-qt/cortexclient/: Config.h  CortexClient.cpp  CortexClient.h  DataStreamExample.cpp  DataStreamExample.h  Headset.cpp  Headset.h  HeadsetFinder.cpp  HeadsetFinder.h  ProfileInfo.cpp  ProfileInfo.h  SessionCreator.cpp  SessionCreator.h  Training.cpp  Training.h  cortexclient.pro
cpp-qt/eeg/: main.cpp
cpp-qt/facial-expression/: facial-expression.pro  main.cpp
cpp-qt/facial-expression-training/: main.cpp
cpp-qt/marker/: Marker.cpp  Marker.h  main.cpp  marker.pro
cpp-qt/mental-command/: main.cpp
cpp-qt/mental-command-training/: main.cpp  mental-command-training.pro
cpp-qt/motion/: main.cpp  motion.pro
cpp-qt/performance-metric/: main.cpp
cpp-qt/training/: Training.cpp  Training.h  main.cpp  training.pro
csharp/: CortexExamples.sln  README.md
csharp/BandPowerLogger/: BandPowerLogger.csproj  Program.cs
csharp/BandPowerLogger/Properties/: AssemblyInfo.cs
csharp/CortexAccess/: Authorizer.cs  Config.cs  CortexAccess.csproj  CtxClient.cs  DataStreamExample.cs  Headset.cs  HeadsetFinder.cs  Record.cs  RecordManager.cs  SessionCreator.cs  Training.cs  Utils.cs  packages.config
csharp/CortexAccess/Properties/: AssemblyInfo.cs
csharp/EEGLogger/: App.config  EEGLogger.csproj  Program.cs
csharp/EEGLogger/Properties/: AssemblyInfo.cs
csharp/FacialExpressionTraining/: App.config  FacialExpressionTraining.csproj  Program.cs
csharp/FacialExpressionTraining/Properties/: AssemblyInfo.cs
csharp/InjectMarker/: InjectMarkers.csproj  Program.cs
csharp/InjectMarker/Properties/: AssemblyInfo.cs
csharp/MentalCommandTraining/: MentalCommandTraining.csproj  Program.cs
csharp/MentalCommandTraining/Properties/: AssemblyInfo.cs
csharp/MotionLogger/: MotionLogger.csproj  Program.cs
csharp/MotionLogger/Properties/: AssemblyInfo.cs
csharp/PMLogger/: App.config  PMLogger.csproj  Program.cs
csharp/PMLogger/Properties/: AssemblyInfo.cs
csharp/RecordData/: Program.cs  RecordData.csproj
csharp/RecordData/Properties/: AssemblyInfo.cs
ios/: README.md
ios/CortexV2-Emotiv-iOS/CortexV2-Emotiv-ObjC/CortexV2-Emotiv-ObjC/: AppDelegate.m  Config.h  Config.m  CortexClient.h  CortexClient.m  DataStreamViewController.h  DataStreamViewController.m  Headset.h  Headset.m  HeadsetFinder.h  HeadsetFinder.m  Info.plist  MarkerViewController.h  MarkerViewController.m  SessionCreator.h  SessionCreator.m  TrainingViewController.h  (+1 more)
ios/CortexV2-Emotiv-iOS/CortexV2-Emotiv-ObjC/CortexV2-Emotiv-ObjC.xcodeproj/: project.pbxproj
mobile/: README.md
mobile/Android/CortexV2Example/cortexclient/: build.gradle
mobile/Android/CortexV2Example/cortexclient/src/main/: AndroidManifest.xml
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/adapter/: HeadsetListAdapter.java
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/application/: MyApplication.java
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/controller/: SysController.java  WarningController.java
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/interfaces/: CortexClientInterface.java  WarningInterface.java  WebSocketInterface.java
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/objects/: HeadsetObject.java
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/utils/: Constant.java
mobile/Android/CortexV2Example/cortexclient/src/main/java/com/emotiv/cortexv2example/websocket/: CortexClient.java
mobile/Android/CortexV2Example/cortexclient/src/main/res/layout/: headset_list_item.xml
mobile/Android/CortexV2Example/cortexclient/src/main/res/raw/: emotivca.pem
mobile/Android/CortexV2Example/cortexclient/src/main/res/values/: strings.xml
mobile/Android/CortexV2Example/facial-expression/: build.gradle
mobile/Android/CortexV2Example/facial-expression/src/main/: AndroidManifest.xml
mobile/Android/CortexV2Example/facial-expression/src/main/java/com/emotiv/cortexv2example/facialexpression/: MainActivity.java
mobile/Android/CortexV2Example/facial-expression/src/main/res/layout/: activity_main.xml
mobile/Android/CortexV2Example/facial-expression/src/main/res/values/: strings.xml
nodejs/: README.md  cortex_code_example.js  package-lock.json  package.json
python/: .gitignore  README.md  README.txt  collect_emotiv_data.py  cortex.py  cortex_example_export_record.py  facial_expression.py  facial_expression_train.py  live_advance.py  marker.py  mental_command_train.py  query_records.py  record.py  requirements.txt  sub_data.py  train.py  train_advance.py  training.py
python/async/: README.md  example.py
python/async/lib/: cortex.py
python/lib/: cortex.py
unity/: README.md
unity/Assets/: EmotivUnityPlugin.unity  SimpleExample.cs  SimpleExample.unity
unity/Assets/Animation/: Container.controller  InfoIn.anim  InfoOut.anim  ParticleAnimation.anim  settingIn.anim  settingOut.anim
unity/Assets/Plugins/: AppConfig.cs  ConnectToCortex.cs  DataProcessing.cs
unity/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
unity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  TagManager.asset  VFXManager.asset
(+199 files in other folders)
