<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:id="@+id/headsetTable"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:id="@+id/headsetListHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#e9e9e9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHeadsetName"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.45"
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="Headset Name (ID)"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/tvHeadsetConnectedBy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:paddingLeft="3dp"
                        android:gravity="center_vertical"
                        android:text="Connected By"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#a7a7a7"
                        android:layout_alignParentLeft="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.25" >

                    <TextView
                        android:id="@+id/tvHeadsetStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:paddingLeft="2dp"
                        android:gravity="center_vertical"
                        android:text="Status"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#a7a7a7"
                        android:layout_alignParentLeft="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/headsetListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headsetListHeader"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:divider="#f7f7f7"
                android:dividerHeight="5dp"
                >

            </ListView>

        </RelativeLayout>

        <Button
            android:id="@+id/btnQueryHeadsets"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:text="queryHeadsets"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btnDisconnectHeadset"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:text="Disconect Headset"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btnCreateSession"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:text="createSession"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btnSubscribeMetrics"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:text="subscribe PM"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btnUnSubscribeMetrics"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:text="unsubscribe PM"
            android:enabled="false"
            />

    </LinearLayout>

</ScrollView>
